cabal-version:       2.2
-- Initial package description 'packdiff.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                packdiff
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Composewell Technologies
maintainer:          streamly@composewell.com
copyright:           2022 Composewell Technologies
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common compile-options
    default-language: Haskell2010
    ghc-options:  -Weverything
                  -Wno-all-missed-specialisations
                  -Wno-implicit-prelude
                  -Wno-missing-import-lists
                  -Wno-missing-deriving-strategies
                  -Wno-missing-local-signatures
                  -Wno-missing-safe-haskell-mode
                  -Wno-missed-specialisations
                  -Wno-monomorphism-restriction
                  -Wno-prepositive-qualified-module
                  -Wno-unsafe

library
  import: compile-options
  exposed-modules:     HoogleFileParser
                     , Diff
                     , Pretty
  -- other-extensions:
  build-depends:       base       >= 4.10  && < 4.17
                     , streamly   == 0.9.0.*
                     , containers >= 0.6   && < 0.7
  hs-source-dirs:      src
  default-language:    Haskell2010

executable packdiff
  import: compile-options
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base               >= 4.10  && < 4.17
                     , streamly           == 0.9.0.*
                     , streamly-process   == 0.2.0.*
                     , packdiff
  hs-source-dirs:      cli
  default-language:    Haskell2010
